<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Verdana" rel="stylesheet" type="text/css">
<style>
    #main {
        display: flex;
        flex-direction: column;
        font-family:sans-serif;
        background: #eee;
    }

    #title {text-align: center;}
    #tribute-info {background: margin: 2px;}
    #read-more {padding: 20px; margin: 2px; text-align: center;}
    #img-div {background: white; margin:10px;}
    #image {
        max-width: 100%;
        display: block;
        height: auto;
        margin: auto;
        padding: 10px;
    }
    #img-caption {margin: 5px;  padding: 5px}
</style>
<html>
<head>
    <title>George Bilbrey Tribute Page</title>
    
</head>
<main id="main">
    <div id="title">
        <h1>George Bilbrey</h1>
        <p>Guy who is learning HTML, badly</p>
    </div>
    <div id="img-div">
        <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg">
        <figcaption id="img-caption">
                George telling a really bad joke.  "Knock, Knock ...."
              </figcaption>
    </div>
    <div id="tribute-info">
        <h3>All about George's life</h3>
        <ul>
            <li>
                <strong>1964 </strong>- Born in Birmingham, Alabama.  Decided that there had to be a better way
            </li>
            <li>
                    <strong>1971 </strong>- Moved to Asheville, North Carolina.  Picked up a banjo for the first time
            </li>
            <li>
                    <strong>1980 </strong>- Purchased an Apple IIe and taught himself BASIC.  Built a bug zapper application that was super cool.
            </li>
            <li>
                    <strong>2019 </strong>- Learned HTML with Free Code Academy.  Made a really stupid looking tribute page
            </li>
        </ul>
    </div>
    <div id="read-more">
        <h3>If you would like to read more about this teller of tales and singer of songs, please visit George's 
        <a href="https://www.linkedin.com/in/gbilbrey" 
        target="_blank" id="tribute-link">
        really bad LinkedIn page</a> 
        where he hasn't updated anything is a very, very long time</h3>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</main>
</html>